<html>
<head>
<title>Special Permission Request</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready( function() {
	alert("ready");
	var studid;
	$.ajax({ 
		url: "http://localhost8080/formswebapp/resources/user",
		type: "GET",
		dataType: "text",
		contentType: "application/x-www-form-urlencoded",
		data: theData,
		
		success: function(result,status,jqxhr) {
			alert("success");
			var array = JSON.parse(result);
			var stud = array[0];
			var output = "Last name: " + stud.lastName + " First name: " + stud.firstName + " Middle name: " + stud.middleName
			+ "\n" + "Student ID: " + stud.id + " Telephone number: " + stud.telephone 
			+ "\n" + "Local address: " + stud.streetAddress
			+ "\n" + "City: " + stud.city + " State: " + stud.state + " Zip code: " + stud.zip
			+ "\n" + "Major: " + stud.major + " Minor: " + stud.minor + "Catalog Year: " + stud.catalogYear;
			$("#studentinfo").html(output);
		},
		error: function(xhr, status, errorThrown) {
			$("#studentinfo").html("Error:" + xhr.status + " " + xhr.statusText);
		}
	});

	$("#submit").click(function(){
		var year = document.getElementById("year").value;
		var term = $("input[name=term]:checked").val();
		var dept1 = document.getElementById("dept1").value;
		var dept2 = document.getElementById("dept2").value;
		var dept3 = document.getElementById("dept3").value;
		var dept4 = document.getElementById("dept4").value;
		var course1 = document.getElementById("course1").value;
		var course2 = document.getElementById("course2").value;
		var course3 = document.getElementById("course3").value;
		var course4 = document.getElementById("course4").value;
		var section1 = document.getElementById("section1").value;
		var section2 = document.getElementById("section2").value;
		var section3 = document.getElementById("section3").value;
		var section4 = document.getElementById("section4").value;
		var credit1 = document.getElementById("credit1").value;
		var credit2 = document.getElementById("credit2").value;
		var credit3 = document.getElementById("credit3").value;
		var credit4 = document.getElementById("credit4").value;
		var permission1 = document.getElementById("permission1").value;
		var permission2 = document.getElementById("permission2").value;
		var permission3 = document.getElementById("permission3").value;
		var permission4 = document.getElementById("permission4").value;

		var theUrl = "http://localhost:8080/formswebapp/resources/specialpermission";

		var theData = "year="+year+"&"+"term="+term+"&"+"dept1="+dept1+"&"+"dept2="+dept2+"&"
		+"dept3="+dept3+"&"+"dept4="+dept4+"&"+"course1="+course1+"&"+"course2="+course2+"&"
		+"course3="+course3+"&"+"course4="+course4+"&"+"section1="+section1+"&"+"section2="+section2+"&"
		+"section3="+section3+"&"+"section4="+section4+"&"+"credit1="+credit1+"&"+"credit2="+credit2+"&"
		+"credit3="+credit3+"&"+"credit4="+credit4+"&"+"permission1="+permission1+"&"+"permission2="+permission2+"&"
		+"permission3="+permission3+"&"+"permission4="+permission4;

		$.ajax({
			url: theUrl,
			type: "POST",
			datatype: "text",
			contentType: "application/x-www-form-urlencoded",
			data: theData,

			success: function(result,status,jqxhr) {
				alert("success");
			},
			error: function(xhr,status,errorThrown) {
				alert("error: "+status+" e: "+errorThrown);
			}
		});
	});
});
</script>
</head>
<body>
	<h2>Special Permission to Enroll in Class(es)</h2>
	<br>
	Year <input type="text" id="year" value="">
	Term: 
	<input type="radio" name="term" value="1">Spring
	<input type="radio" name="term" value="2">May Semester
	<input type="radio" name="term" value="3">Summer I (or Summer 8-week)
	<input type="radio" name="term" value="4">Summer II
	<input type="radio" name="term" value="5">Fall<br>
	<div id="studentinfo"></div>
	<table>
		<tr>
			<th>Department</th>
			<th>Course</th>
			<th>Section</th>
			<th>Credit</th>
			<th>Permission Allowed (Code 1,2,3,4,5)</th>
		</tr>
		<tr>
			<td><input type="text" id="dept1" value=""></td>
			<td><input type="text" id="course1" value=""></td>
			<td><input type="text" id="section1" value=""></td>
			<td><input type="text" id="credit1" value=""></td>
			<td><input type="text" id="permission1" value=""></td> 
		</tr>
		<tr>
			<td><input type="text" id="dept2" value=""></td>
			<td><input type="text" id="course2" value=""></td>
			<td><input type="text" id="section2" value=""></td>
			<td><input type="text" id="credit2" value=""></td>
			<td><input type="text" id="permission2" value=""></td> 
		</tr>
		<tr>
			<td><input type="text" id="dept3" value=""></td>
			<td><input type="text" id="course3" value=""></td>
			<td><input type="text" id="section3" value=""></td>
			<td><input type="text" id="credit3" value=""></td>
			<td><input type="text" id="permission3" value=""></td> 
		</tr>
		<tr>
			<td><input type="text" id="dept4" value=""></td>
			<td><input type="text" id="course4" value=""></td>
			<td><input type="text" id="section4" value=""></td>
			<td><input type="text" id="credit4" value=""></td>
			<td><input type="text" id="permission4" value=""></td> 
		</tr>
	</table>
	<label>*Code for PERMISSION ALLOWED</label>
	<ol>
		<li>Class Full</li>
		<li>Instructor's Consent</li>
		<li>Class Restriction</li>
		<li>Academic Hours Overload</li>
		<li>Requisite Deficiencies</li>
	</ol>
	<br><button type="button" id="submit">Submit</button>
</body>
</html>
